# Production environment configuration for Speed Local Streamlit (single app)
flowcore-microservices:
  webhookBaseURL: https://webhook.api.flowcore.io
  deployments:
    timesApp:
      enabled: true
      deployment:
        tag: "v0.5.8"
        replicas: 2
      env:
        ENVIRONMENT:
          value: production
customIngress:
  enabled: false
  hosts: []
  tls: []
flowcore-secret-requester:
  enabled: true
  requests:
    streamlitCustomerWildcard:
      enabled: true
    streamlitRegcred:
      enabled: true
